'''Задача 10: На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть'''

# n = int(input("Введите кол-во монет "))
# с = 0
# for i in range(n):
#     v = int(input("герб - 1 а решка - 0"))
#     if v == 1:
#         с += 1
# print(с if с<n/2 else n-с)

'''Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
а Катя – школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.'''

# S = int(input("Введите сумму чисел "))
# P = int(input("Введите произведение чисел "))
# for x in range(S):
#     for y in range(P):
#         if S == x + y and P == x * y:
#             print(x, y)

'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.'''

N = int(input("Введите число "))
i = 0
while 2 ** i <= N:
    print(2 ** i)
    i += 1



