'''Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X. 
Попробуйте использовать метод count(), а также решите задачу с помощью своего алгоритма (без count). 
Замерьте время работы двух алгоритмов и сравните, подумайте, почему оно отличается.

*Пример:*
5
    1 2 3 4 5
    3
    -> 1'''

# n = abs(int(input("Введите количество элементов ")))
# element = input("Введите числа через пробел ").split()
# num_a = list(map(int, element))
# if len(num_a) != n:
#     print("ошибка")
# else:
#     X = int(input("Введите число X "))
#     count = 0
#     for i in range(n):
#         if num_a[i] == X:
#             count += 1
#     print(f"Число {X} встречается в списке {count} раз") 

'''Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
Последняя строка содержит число X

*Пример:*
5
    1 2 3 4 5
    6
    -> 5'''

# n = abs(int(input("Введите количество элементов ")))
# element = input("Введите числа через пробел ").split()
# num_a = list(map(int, element))
# if len(num_a) != n:
#     print("ошибка")
# else:
#     x = int(input("Введите число X "))
#     min = abs(x - num_a[0])
#     index = 0
#     for i in range(1, n):
#         count = abs(x - num_a[i])
#         if count < min:
#             min = count
#             index = i
#     print(f"{num_a[index]} в списке наиболее близко к {x}, разница = {abs(X - num_a[index])}")

'''*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; 
B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; 
Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
либо только русские буквы.

*Пример:*
ноутбук
    12'''

eng = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP', 4:'FHVWY', 5:'K', 8:'JZ', 10:'QZ'}
rus = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГЁЬЯ', 4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ', 10:'ФЩЪ'}
n = abs(int(input("1 Английский, 0 Русский ")))
word = input("Введите слово: ").upper()
if n == 1:
    print("Вы получаете", sum([k for i in word for k, v in eng.items() if i in v]), "очков")
elif n == 0:
    print("Вы получаете", sum([k for i in word for k, v in rus.items() if i in v]), "очков")
