'''Задача 2: Найдите сумму цифр трехзначного числа'''

# number = int(input("Введите трехзначное число: "))
# a = number % 10
# b = number % 100 // 10
# c = number // 100

# if 99 < number < 1000:
#     print("Сумма цифр числа:", a + b + c)
# else:
#     print("Введено неверное число")

'''Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?'''

# s = int(input("Введите общее кол-во журавликов "))
# print(int(s / 6), int(s * 2 / 3), int(s / 6))

'''Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.'''

# number = int(input("Введите номер билета "))
# a = number // 100000 + number % 100000 //10000 + number % 10000 // 1000
# b = number % 1000 // 100 + number % 100 // 10 + number % 10
# if a == b:
#     print("Счастливый")
# else:
#     print("Несчастливый")

'''Задача 8: Требуется определить, 
можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).'''

m, n, k = int(input("Введите сторону m ")), int(input("Введите сторону n ")), int(input("Введите сторону количество долек k "))
if k % m == 0 or k % n == 0:
    print("Можно")
else:
    print("Нельзя")
